{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
+ Raghu runs servo.m\
\
+ Susan runs servo_parfor.m to create a parallel pool and do the final runs.\
+ The servo_parfor.m creates the datafiles that are then called by PlotQuantilesOracleName.m\
+ These datafiles initially live in the main folder; to keep the files from overwriting each other, they are manually copied into an appropriately named subfolder after the final runs are complete.\
\
So, run servo_parfor.m to get .mat files and then run PlotQuantilesOracleName.m}